@import com.xvygyjau.erkomt.UnstressedDaar

@(phrase: UnstressedDaar)
<html>
<head>
    <style>

@defining("Kranky|Unkempt|Fredericka+the+Great|Emilys+Candy") { fonts =>
@defining(scala.util.Random.shuffle(fonts.replace("+", " ").split('|').toList).head) { font =>

@@import url('https://fonts.googleapis.com/css?family=@{font.replace(" ", "+")}');

.container {
   font-family: '@font', cursive;
}

.styled-select select {
   font-family: '@font', cursive;
}

}}

p {
    font-size: 8vh;
    padding: 5vw;
}

.styled-select {
   background: transparent no-repeat 100% 0;
   overflow: hidden;
   font-size: 8vh;
   overflow: hidden;
}

.styled-select select {
   border: none;
   padding: 0px;
}

@@media screen and (min-width: 601px) {
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
}

@@media screen and (max-width: 600px) {
}
    </style>

    <script>
document.addEventListener('DOMContentLoaded',function() {
    document.querySelector('select[id="quiz-select"]').onchange=changeEventHandler;

    let last_known_scroll_position = 0;
    let ticking = false;
    let el = document.getElementById('body');

    function action(scroll_pos) {
        console.log("...", scroll_pos);
        var d = 255 - scroll_pos
        el.style.backgroundColor = 'rgb(' + d + ', ' + d + ', ' + d + ')';

        if (scroll_pos > 30) {
          loadNewPhrase();
        }
    }

    window.addEventListener('scroll', function (e) {
        last_known_scroll_position = Math.max(Math.abs(window.scrollY), Math.abs(window.scrollX));

        if (!ticking) {
            window.requestAnimationFrame(function() {
                action(last_known_scroll_position);
                ticking = false;
            });

            ticking = true;
        }
    });

    console.log("initialized.");

},false);

function loadNewPhrase() {
  document.location = document.location + "/.."
}

function scrollEventHandler(event) {

}

function changeEventHandler(event) {
    if (!event.target.value) {
      event.target.style.color = '';
    }
    @for(opt <- phrase.answer) {
    else if (event.target.value == '@opt') {
      event.target.style.color = 'green';
    }
    }
    else {
      event.target.style.color = 'red';
    }
}
    </script>
    <title>Er of Daar?</title>
</head>
<body id="body">
<div class="container">
    <p>
        @{phrase.left}

        <span id="quiz" class="styled-select">
        <select id="quiz-select" class="styled-select">
            <option value="">__</option>
            @for(opt <- phrase.quiz) {
            <option value="@opt">@opt</option>
            }
        </select>
        </span>

        @{phrase.right}
    </p>
</div>
</body>
</html>
